<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>svg parte 2</title>
    <style>
        svg{
            background-color: #ccc;
        }
        svg circle{
            fill: aqua;
            stroke: red;
            stroke-width:3;
            opacity: 0.5;
        }
        svg ellipse{
            fill: aqua;
            stroke: red;
            stroke-width:3;
            opacity: 0.5;
        }
        svg rect{
            fill: aqua;
            stroke: red;
            stroke-width:3;
            opacity: 0.5;
        }
        svg text{
            fill: red;
        }
        svg line{
            stroke: red;
            stroke-width:5;
        }
        svg polygon{
            stroke: red;
            stroke-width:2;
            fill: blue;
        }
      
    </style>
</head>
<body>
    
    <svg width="300" height="165">
       <circle cx="150" cy="80" r="57">
    </svg>

    <svg width="300" height="165">
        <ellipse cx="150" cy="80" rx="110" ry="45">
     </svg>

     <svg width="300" height="165">
        <rect width="280" height="140" x="10" y="10" rx="20" yx="20">
    </svg>

    <svg width="300" height="165">
        <text x="20" y="40">Aprendendo SVG! </text>
    </svg>

    <svg width="300" height="165">
        <line x1="18" y="16" x2="287" y2="138">
    </svg>

    <svg width="300" height="165">
        <polygon points="34, 111 125,14 190, 120">
    </svg>


</body>
</html>